{
  "name": "@area44/astro-multiverse",
  "version": "26.03.22",
  "private": true,
  "license": "CCA-3.0",
  "author": {
    "name": "AREA44",
    "url": "https://github.com/AREA44/astro-multiverse"
  },
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev",
    "format": "oxfmt",
    "lint": "oxlint",
    "check": "oxlint && oxfmt"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.4",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "astro": "^7.2.9",
    "fontaine": "^0.8.1",
    "oxfmt": "^0.65.0",
    "oxlint": "^1.80.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "sharp": "0.35.4"
  }
}
